<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sonevinar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="body">
        <div class="d-flex justify-content-center sticky-top">
            <img src="img/icon-sonevinar.svg" alt="sonevinar's icon" width="500" class="py-4 logo">
        </div>
        <div class="">
            <div class="ms-5">
                <a href="#uxsection">
                    <span class="dot"></span>
                </a>
                <a href="#uisection">
                    <span class="dot mt-4 disable"></span>
                </a>
            </div>
            <div id="uisection" class="container d-flex align-items-center justify-content-between px-5 position-relative">
                <div>
                    <h1>UI Designer</h1>
                </div>
                <div class="ms-auto">
                    <img src="img/img_UI.svg" alt="color" class="img-fluid pe-5">
                </div>
            </div>
            <div id="uxsection" class="container d-flex align-items-center justify-content-between px-5">
                <div>
                    <h1>UX Designer</h1>
                </div>
                <div class="ms-auto">
                    <img src="img/img_UI.svg" alt="color" class="img-fluid pe-5">
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>